Экономика РФ после войны || ИнвестГРОГ с Солодиным                                                      - DONE
✈️СЕРЕБРО: Как заработать х10 на пирамидинге? | Инвест ГРОГ
Увеличиваю СТАВКУ на Золото и Серебро | Инвест ГРОГ с Солодиным
Когда SPX уже упадёт, Димон?! | Инвест ГРОГ с Солодиным
🔻Зачем ЦБ РФ снизил ставку - рецессия? | Солодин LIVE
⚔️ Маск разрывает с Трампом. Tesla ВСЁ? | Инвест ГРОГ с Солодиным
🚀 Кто заработает на "Золотом Куполе" Трампа? | ИНВЕСТ ГРОГ с Солодиным
💊 Фарма США: Трамп наносит удар | Солодин LIVE
Экономика РФ после войны || ИнвестГРОГ с Солодиным
✈️СЕРЕБРО: Как заработать х10 на пирамидинге? | Инвест ГРОГ
Увеличиваю СТАВКУ на Золото и Серебро | Инвест ГРОГ с Солодиным
Когда SPX уже упадёт, Димон?! | Инвест ГРОГ с Солодиным
🔻Зачем ЦБ РФ снизил ставку - рецессия? | Солодин LIVE
⚔️ Маск разрывает с Трампом. Tesla ВСЁ? | Инвест ГРОГ с Солодиным
🚀 Кто заработает на "Золотом Куполе" Трампа? | ИНВЕСТ ГРОГ с Солодиным
💊 Фарма США: Трамп наносит удар | Солодин LIVE
Технический анализ ММВБ, S&P500, Золота, Нефти | Еженедельник Investor+ от 10 мая 2025
Лучшие советы от ИНВЕСТ-ДОМОВ на 2025 год | Инвест ГРОГ с Солодиным
«Мир Триффина» или ЧЕГО в итоге добивается ТРАМП? | Инвест ГРОГ с Солодиным
РЫНКИ ОБВАЛИЛИСЬ! Что происходит и Как реагировать? | СОЛОДИН LIVE
10 компаний США, которые выиграют от тарифов | Инвест ГРОГ с Солодиным
Как Китай стал ГЛАВНОЙ УГРОЗОЙ для США? | Инвест ГРОГ с Солодиным
Эти трейдеры способны уничтожить рынки в 2025 году | ИНВЕСТ ГРОГ с Солодиным
S&P500 достиг ДНА? Или уходим в рецессию? | ☕️Инвест ГРОГ с Солодиным
🟢 ТОП-7 направлений в инвестициях в 2025 году | Инвест ГРОГ с Солодиным
🟢 Почему я КУПИЛ эти 5 компаний? | Инвест ГРОГ с Солодиным
МАКРО | Трамп сможет избежать рецессии? | СОЛОДИН LIVE
Сможет ли Маск победить бюрократию США? | Инвест ГРОГ с Солодиным
3 идеи на покупку прямо сейчас | Еженедельник Investor+
Китай украл лидерство в ИИ у США? | Инвест ГРОГ с Солодиным
🟢 Какие акции вырастут при Трампе? | Инвест ГРОГ с Солодиным
Почему ЕС в ж**е, а индексы на хаях? Что с Китаем? Что с биткоином и TLT? | Инвест ГРОГ с Солодиным
Главные Инвест-Идеи в 2025 году | Инвест-Стрим для Добрых Людей
Итоги уходящего года и прогнозы на предстоящий 2025 год
Что скупают Институционалы прямо сейчас? | Инвест ГРОГ с Солодиным
Трамп заявил о своих интересах | Обзор макро и рынков в СОЛОДИН LIVE
Технический анализ S&P500 и ММВБ, Нефти, Золота, Биткоина и TLT | Еженедельник с Солодиным
Биткоин превысил отметку 100000$. Intel увольняет ключевую фигуру в компании | Рынки с Солодиным
Для кого опасны новые пошлины США? | Инвест ГРОГ с Солодиным
🔴 Трамп-ралли на рынке закончилось? | Инвест ГРОГ с Солодиным
🟢 Трамп привёл рынок в восторг. Надолго ли? | Инвест ГРОГ с Солодиным
Ставка ЦБРФ и куда идёт ММВБ? О TSLA, NVDA, NVTK, TLT | ИНВЕСТ ГРОГ с Солодиным
Экономика Европы идёт на дно? | MacroTalk с Алексом Кубышкиным
Мои последние сделки и ответы на вопросы | Инвест ГРОГ с Солодиным
Китай вливает деньги в фондовый рынок | Инвест ГРОГ с Солодиным
ФРС снизил ставку! Что делать инвестору сейчас? | ИнвестГРОГ
VW уходит из Германии? | ММВБ, S&P500, TLT, TSLA, MU, SNOW, SMCI | ИНВЕСТ ГРОГ с Солодиным
Российские Акции нащупали дно? | Инвест ГРОГ с Солодиным
Крутые Инвесторы всегда делают ЭТО | Инвест ГРОГ с Солодиным
Кому легче было купить дом? | СОЛОДИН LIVE
На рынках паника! Кто виноват и Что делать? SPX, TLT, NVDA, TSLA, AMZN, GOOG и др. | Солодин LIVE
AMZN -20% NVDA -28% INTC -60% | Что подбирать после отчётов? | Инвест ГРОГ с Солодиным
Падение индексов США | Ставка в РФ | Обзор инвест-идей под ротацию | Инвест ГРОГ с Солодиным
Еженедельник Investor+ от 21 июля 2024 года
Смена власти на Западе. Что будет с экономикой? | Солодин LIVE
Банки не хотят терять прибыль| Инвест ГРОГ с Солодиным
Байдена будут менять? Как отреагируют рынки на это? | Инвест ГРОГ с Солодиным
США могут потерять своё СУПЕРОРУЖИЕ | Инвест ГРОГ с Солодиным
Торговля Опционами на небольшом счёте
macro Инверсия доходности перестала прогнозировать рецессию? | Солодин LIVE
BABA на 105$? Газпром на новое дно? Что происходит с RGBI? | ИнвестГРОГ с Солодиным
Ищем идеи для покупок прямо сейчас | Инвест ГРОГ с Солодиным
МАКРО Чем так опасен рост долга США? | Солодин LIVE
SPECIAL Рынок недвижимости опасен как в 2008-м? | Солодин LIVE
Почему падают рынки? Ставка, инфляция и вероятность рецессии | Макро на Солодин LIVE
Зачем Китай скупает Медь и Золото? | Инвест ГРОГ с Солодиным
Пенсионные фонды сбрасывают акции США | Экономический обзор Солодин LIVE
Что я купил во время обвала рынка? | Солодин LIVE
Прорыв в ЗОЛОТЕ - плохая примета для экономики | Солодин LIVE
Товары начали расти? Что купить? | Инвест ГРОГ с Солодиным
Российские Акции: Технический анализ по основным эмитентам | Солодин LIVE
Ламповый Инвест-ГРОГ - отвечаю на вопросы, разбираем много тикеров!
Эйфория на рынке. Всем по*** на экономические показатели США.
Почему я покупаю падающие товары? | Инвест ГРОГ с Солодиным
Байден готов на всё ради выборов? | Инвест ГРОГ с Солодиным
Эта Технология угрожает человечеству? | Инвест ГРОГ с Солодиным
Газ стоит ниже плинтуса, покупаем? | Инвест ГРОГ с Солодиным
Китай начинает стимулировать фондовый рынок | Солодин LIVE
Противоречия между США и ЕС накапливаются | Солодин LIVE
Военный переворот в Техасе станет Чёрным Лебедем? | Инвест ГРОГ с Солодиным
Сектор коммерческой недвижимости должен погасить 2,2 трлн$ долга | Солодин LIVE
ВВП Китая замедлился в 2023 году. Стоит ли подбирать китайские акции? | Солодин LIVE
ТОП-10 акций, которые я буду подбирать в 2024 году | Инвест ГРОГ с Солодиным
ИТОГОВЫЙ ГРОГ с Солодиным: Результаты, прогнозы на 2024